PORT=8082
ADMIN_NAME=dazn-test
ADMIN_PASSKEY=$2b$10$FTGLhyBiWmJmrLUKw4Gr3OWb0QB7JZ2YmmAt5s0Z8NAhlRr387.12
MONGO=mongodb://dazn-user:uTgswtamkcw&1t7i@localhost:27017/dazndb?authSource=admin
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=4ac79023-a11e-445a-b7d8-14a04dbd3013
TOKEN_KEY=931b4510-7762-4c86-a7ba-3220e41d01bb