PORT=8081
ADMIN_NAME=dazn-prod
ADMIN_PASSKEY=$2b$10$FTGLhyBiWmJmrLUKw4Gr3OWb0QB7JZ2YmmAt5s0Z8NAhlRr387.12
MONGO=mongodb://dazn-user:uTgswtamkcw&1t7i@mongo:27017/dazndb?authSource=admin
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=a4b06896-b99c-416d-81c5-8b283b491403
TOKEN_KEY=931b4510-7762-4c86-a7ba-3220e41d01bb